all:
  children:
    web-servers:
      hosts:
        web1:
          ansible_host: 192.168.56.101
          ansible_user: vagrant
          ansible_port: 22
        web2:
          ansible_host: 192.168.56.102
          ansible_user: vagrant
          ansible_port: 22
    db-servers:
      hosts:
        db1:
          ansible_host: 192.168.56.103
          ansible_user: vagrant
          ansible_port: 22
